{
  "name": "node_common_api_serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
